@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*Main Page*/
body {
    font-family: Montserrat;
    background-color: #e8e8e8;
    color: rgb(88, 87, 87);
    margin: 0;
    overflow-x: hidden;
    max-width: 100%;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
}

footer {
    min-height: 400px;
    padding: 100px 20vw;
    text-align: center;
    position: relative;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 0.8s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translate(0%);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.box {
    flex: 1;
    margin: 15px;
    border: 2px solid #ccc;
}

.card {
    width: 190px;
    max-width: 190px;
    background: white;
    padding: .4em;
    border-radius: 6px;
  }
  
.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }
  
.card-image:hover {
    transform: scale(0.98);
  }
  
.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }
  
.category:hover {
    cursor: pointer;
  }
  
.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
.heading:hover {
    cursor: pointer;
  }
  
.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }

* {
    box-sizing: border-box;
}
  
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
.row {
    margin: 0 -5px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.text {
    margin-left: 5px;
}

.text-sub {
    font-size: small;
}

.skillcard {
    width: 190px;
    max-width: 190px;
    background: white;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    align-items: center;
}

a {
    color: rgb(88, 87, 87);
    text-decoration: none;
}